{
  "Mail": {
    "From": "Stafi i Bibliotekës - eBiblioteka"
  },
  "Gmail": {
    "Sender": "stafbibloteka@gmail.com",
    "Pass": "biblotekaweb1",
    "Port": 587
  },
  "ConnectionStrings": {
    "Conn": "Data Source=.\\SQLEXPRESS;Initial Catalog=BiblotekaWeb;Integrated Security=True",
    "FatlindConn": "Data Source=DESKTOP-8T8J4B0;Initial Catalog=BiblotekaWeb;Integrated Security=True",
    "ConnEndrit": "Data Source=.;Initial Catalog=BiblotekaWeb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
